{
  "folders": [
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "backend",
      "path": "backend"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "npm.packageManager": "yarn",
  "files.exclude": {
    "node_modules/": true
  },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
  },
  "extensions": {
    "recommendations": []
  }
}
